<VirtualHost *:80>
 ServerName devsecops.ighz.me
 ServerAlias www.devsecops.ighz.me
 
 DocumentRoot /var/www/wordpress-devsecops/wordpress
 
 <Directory /var/www/wordpress-devsecops/wordpress>
 Options -Indexes +FollowSymLinks
 AllowOverride All
 Require all granted
 </Directory>
</VirtualHost>